<!-- view类似于div text类似于span image类似于img -->
<!-- <ul>
  <li>列表1</li>
  <li>列表2</li>
</ul> -->
<!-- <view class="ul">
  <view class="li">列表1</view>
  <view class="li">列表2</view>
  <view class="li">列表3</view>
  <view class="li">列表4</view>
  <view class="li">列表5</view>
  <view class="li">列表6</view>
  <view class="li">列表7</view>
  <view class="li">列表8</view>
  <view class="li">列表9</view>
  <view class="li">列表10</view>
  <view class="li">列表11</view>
  <view class="li">列表12</view>
  <view class="li">列表13</view>
  <view class="li">列表14</view>
</view> -->
<view class="prolist">
  <view class="proitem" wx:for="{{prolist}}" wx:key="item.proid">
    <view class="itemimg">
      <image src="{{item.proimg}}"></image>
    </view>
    <view class="iteminfo">
      <view class="title">{{item.proname}}</view>
      <view class="title">{{item.sales}} / {{item.stock}}</view>
      <view class="price">￥{{item.price}}</view>
    </view>
  </view>
</view>